# Author: Kacper Dębowski
# Email: kdebowski93@gmail.com

# Set prefix to C-a instead of C-b
set -g prefix C-a
unbind C-b

set -g focus-events on


# Set longer delay between commands
set -sg escape-time 1

# Start counting panes and windows from 1
setw -g pane-base-index 1
set -g base-index 1

# Set R key to reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded!"

# Set sane splitting binds
bind \\ split-window -h
bind - split-window -v

# Set Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set C-c to create new session
bind C-c new-session

# Set Vim-like window switching
bind -r C-[ select-window -t :-
bind -r C-] select-window -t :+

# Set Vim-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Refresh rate
set -g status-interval 3

set -g terminal-overrides "screen.xterm-new"

# Use friendly vi style keys in copy mode to move around
set-window-option -g mode-keys vi

#Colors
set-option -g status-fg white
set-option -g status-bg "#282828"
set -g status-left ' '
set -g status-justify left
set -g status-right "%d-%m-%Y %H:%M "
set -g default-terminal "tmux-256color"
setw -g window-status-format '#[fg=darkgrey]#{window_name}'
setw -g window-status-current-format '#[fg=blue]#{window_name}#[fg=blue]❯#[fg=red]#(echo "#{pane_current_command}") '

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

unbind-key -T prefix Escape


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

TMUX_FZF_LAUNCH_KEY="C-f"

set -g @continuum-restore 'on'

bind-key "C-o" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

run '~/.tmux/plugins/tpm/tpm'
